<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Tienda de celulares</title>
            <link rel="stylesheet" href="style.css">
            <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: pink;
                }
                header {
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
                }
                section {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                .promotion {
                margin-bottom: 20px;
                padding: 10px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                display: flex;
                align-items: center;
                }
                .promotion img {
                max-width: 100px;
                height: auto;
                border-radius: 8px;
                margin-right: 20px;
                }
                footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
                }
                </style>
    </head>
    <body>
        <header id="main-header">
            <a id="logo-header" href="#">
                <span class="site-name">PIA</span>
                <span class="site-desc">Diseño Avanzado de Paginas Web</span>
            </a><!--/#logo-header-->
            <nav>
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li><!--Menu Inicio-->
                    <li><a href="somos.html">¿Quienes somos?</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="catalogo.html">catalogo</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="contactanos.html">Contactanos</a></li>
                </ul>
            </nav>
        </header>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
        <div class="promotion">
            <img src="buenfin.jpg" alt="Buenfin">
            <div>
            <h3>EL BUEN FIN HA LLEGADO!</h3>
            <p>El buen fin ha llegado a nuestra sucursal en Mexico, Estaremos dando el 25% en todas las compras!. Valido hasta el 21 de Noviembre</p>
            </div>
            </div>
            <div class="promotion">
            <img src="grizzu.jpg" alt="descuento">
            <div>
            <h3>En la 3era compra te llevas un descuento!</h3>
            <p>En la 3er compra que realices en cualquier sucursal de Venta y Reparacion de celulares "El Principito", llevate un 50% de descuento</p>
            </div>
            </div>
            <div class="promotion">
            <img src="grizzi.jpg" alt="descuento2">
            <div>
            <h3>Por la compra de 2 producto llevate un descuento</h3>
            <p>En la compra de 2 equipos en nuestras tiendas, llevate un 20% extra</p>
            </div>
            </div>
            </section>
            </body>
            <p>Edgar Aldair Grimaldo Avila 2163608 #19</p>
            </html>
            
