<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Tienda de celulares</title>
            <link rel="stylesheet" href="style.css">
            <style>
                body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: pink;
                }
                header {
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
                }
                footer {
                background-color: #333;
                color: pink;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
                }
                .content {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                .branch {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                padding: 10px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                }
                .branch img {
                width: 100px;
                margin-right: 20px;
                }
                </style>
    </head>
    <body>
        <header id="main-header">
            <a id="logo-header" href="#">
                <span class="site-name">PIA</span>
                <span class="site-desc">Diseño Avanzado de Paginas Web</span>
            </a><!--/#logo-header-->
            <nav>
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li><!--Menu Inicio-->
                    <li><a href="somos.html">¿Quienes somos?</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="catalogo.html">catalogo</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="contactanos.html">Contactanos</a></li>
                </ul>
            </nav>
        </header>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <div class="content">
            <h2>Sucursales</h2>
            <div class="branch">
            <img src="mexico.jpg" alt="Sucursal Mexico">
            <div>
            <h3>Sucursal Mexico</h3>
            <a href="https://maps.app.goo.gl/PU2zkyhGGSNtzwhH6">Sucursal Mexico</a>
            <p>Teléfono: 8115614642</p>
            <p>Horario: Lunes a Jueves 8am - 8pm</p>
            </div>
            </div>
            <div class="branch">
            <img src="francia.jpg" alt="Sucursal Francia">
            <div>
            <h3>Sucursal Francia</h3>
            <a href="https://maps.app.goo.gl/TQazVhFoD5Rrq5zs5">Sucursal Francia</a>
            <p>Teléfono: 76858585894</p>
            <p>Horario: Lunes a Jueves 8am - 8pm</p>
            </div>
            </div>
            </div>
        </body>
        <p>Edgar Aldair Grimaldo Avila 2163608 #19</p>
        </html>